// ==============================================================================
// = BY VYKIMO
// ==============================================================================
// BattleGround Extended System - Core NPCs
// ==============================================================================
// NEW!
// BG UI supported
// *********************************************************************
// ==============================================================================
//  Mapflags
bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nowarp
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint
bat_room	mapflag	town

// Fonction reward
// Reward_BG(Equipe1,Equipe2)
function	script	Reward_BG	{

	// Premature end
	if($@PrematureEnd && !$PREMATURE_REWARDS)
		return;

	if(getargcount() >= 2) {

		.@bgmap$ = getarg(0);
		.@result = getarg(1);

		// Add reward if option is set
		.@add_to_reward = $REWARDS_VARIATIONS ? (bg_get_data($@BG_Team1,0) + bg_get_data($@BG_Team2,0))/2 : 0;

		.@add_to_reward += getarg(2,0);

		// Reward both teams
		bg_reward_all(.@bgmap$,$@BG_Team1,$@BG_Team2,$BGREWARD_ITID,.@add_to_reward,.@result);

	}
	return;
}

// Battleground Queue Admin
// *********************************************************************
bat_room,0,0,0	script	BG_Queue_Join	-1,{
	end;


// ================================== BattleGround Hour ======================================
// Uncomment to have Scheduled Battleground :
/*
OnReloadMapServer:
	if(!agitcheck3() && !agitcheck2() && !agitcheck())
		end;

OnMon1800:
OnMon1900:
OnTue2100:
OnTue2200:
OnThu1900:
OnThu2000:
OnFri2000:
OnFri2100:
OnSat1800:
OnSat1900:
	switch( gettime(DT_DAYOFWEEK) ) {
		case MONDAY:
		case SATURDAY:
			if( gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) < 19 && !bgcheck() ) bgstart();
			if( gettime(DT_HOUR) == 19 && bgcheck() ) bgend;
			break;
		case TUESDAY:
			if( gettime(DT_HOUR) >= 21 && gettime(DT_HOUR) < 22 && !bgcheck()  ) bgstart();
			if( gettime(DT_HOUR) == 22 && bgcheck() ) bgend;
			break;
		case THURSDAY:
			if( gettime(DT_HOUR) >= 19 && gettime(DT_HOUR) < 20 && !bgcheck()  ) bgstart();
			if( gettime(DT_HOUR) == 20 && bgcheck() ) bgend;
			break;
		case FRIDAY:
			if( gettime(DT_HOUR) >= 20 && gettime(DT_HOUR) < 21 && !bgcheck()  ) bgstart();
			if( gettime(DT_HOUR) == 21 && bgcheck() ) bgend;
			break;
	}
	end;
*/
// OR
// 24H/24 Battleground
// Uncomment to have 24/24 BG :

OnReloadMapServer:
	if(!agitcheck3() && !agitcheck2() && !agitcheck() && !bgcheck())
		bgstart();

	end;

// ================================== BattleGround Happy Hour ===================================
// BattleGround Happy Hour
OnDoHappyHour:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	switch( gettime(DT_DAYOFWEEK) )
	{
	case MONDAY:
	case WEDNESDAY:
	case FRIDAY:
		if( gettime(DT_HOUR) >= 20 && gettime(DT_HOUR) < 22 )
		{
			bgannounce "-- Battleground Happy Hour has begun --",0x00FF00;
			setbattleflag "bg_reward_rates",120; // +20% Reward Rates
			end;
		}

		if( gettime(DT_HOUR) == 22 )
		{
			bgannounce "-- Battleground Happy Hour is over --",0x00BFFF;
			setbattleflag "bg_reward_rates",100; // Normal Rates
			end;
		}
		break;
	case TUESDAY:
	case THURSDAY:
	case SATURDAY:
		if( gettime(DT_HOUR) >= 16 && gettime(DT_HOUR) < 18 )
		{
			bgannounce "-- Battleground Happy Hour has begun --",0x00FF00;
			setbattleflag "bg_reward_rates",120; // +20% Reward Rates
			end;
		}

		if( gettime(DT_HOUR) == 18 )
		{
			bgannounce "-- Battleground Happy Hour is over --",0x00BFFF;
			setbattleflag "bg_reward_rates",100; // Normal Rates
			end;
		}
		break;
	}
	end;


// ======================================== OnEvents ========================================
OnAgitStart:
	if(bgcheck())
		bgend();
	end;

// 1 minute waiting after woe end
OnAgitEnd:
	sleep 60000;
	donpcevent "BG_Queue_Join::OnReloadMapServer";
	end;

OnBGGlobalStart:
	bgannounce "==== The Battleground is starting ==== You can join using the Battleground Button.",0xBFFF00;
	sleep 1000;
	// On lance la rotation
	donpcevent "BG_Queue_Join::OnRotate";
	end;

OnBGEnd:
	bgannounce "==== The Battleground just ended. ====",0xBFFF00;
	// On stoppe la rotation
	stopnpctimer;
	end;
// ======================================== Commands ========================================
// @joinbg
OnDoJoin:
	if($@BG_Status == 2) {
		dispbottom "Please retry in few seconds, just wait for the end of the current mode.";
	} else {
		if(bgcheck()) {
			dispbottom .@atcmd_command$+" trying to join the queue. @leavebg to quit the queue.";
			bg_joinbg(.BG_Names$[.@BG_Index]);
		} else {
			dispbottom .@atcmd_command$+" failed. Command available when the battleground is on.";
		}
	}
end;

// @leavebg
OnDoLeave:
	if(bgcheck()) {
		dispbottom "@leavebg trying to quit the queue.";
		bg_leavebg(.BG_Names$[.@BG_Index]);
	} else
		dispbottom "@leavebg failed. Command available when the battleground is on.";
	end;

// ======================================== CONFIG ========================================
OnInit:
	// Configuration
	// *****************************************************
	// Rewards when premature end (0 players in one team) ?
	$PREMATURE_REWARDS = 1;
	// Rewards variation depending on number of users
	$REWARDS_VARIATIONS = 0;
	// Reward item id
	// 7804 : Battleground Badges
	// 7773 : War Badges
	// 7829 : Valor Badges
	// 7828 : Bravery Badges
	$BGREWARD_ITID = 7804;
	// ================================================
	// Min level to enter BG lobby
	$@BG_MinLevel = 80;
	// *****************************************************
	// Battleground Modes
	$@BG_Count = bg_info("bg_ctf", BG_TOTAL_ARENA);
	// Main Code
	// *****************************************************
	bindatcmd "leavebg", strnpcinfo(3)+"::OnDoLeave";
	bindatcmd "joinbg", strnpcinfo(3)+"::OnDoJoin";
	bindatcmd "rotatebg", strnpcinfo(3)+"::OnRotate", 99;
	donpcevent "BG_Queue_Join::OnDoHappyHour";
	bgend();
	// Warps Teams
	if( $@BG_Team1 ) { bg_warp $@BG_Team1,"bat_room",155,150; bg_destroy $@BG_Team1; set $@BG_Team1, 0; }
	if( $@BG_Team2 ) { bg_warp $@BG_Team2,"bat_room",155,150; bg_destroy $@BG_Team2; set $@BG_Team2, 0; }
	donpcevent "BG_Queue_Join::OnReloadMapServer";
	.Mode_Precedent = -1;
	end;

OnRotate:
	set $@BG_Status, 0;
	// Warps Teams
	if( $@BG_Team1 ) { bg_destroy $@BG_Team1; set $@BG_Team1, 0; }
	if( $@BG_Team2 ) { bg_destroy $@BG_Team2; set $@BG_Team2, 0; }

OnTimer180000:
	stopnpctimer;
	$@PrematureEnd = 0;

	if( $@BG_Status > 0 )
		end;

	.@BG_Index = bg_current_mode();
	if(bg_modeselection() == 2)
		.Mode_Precedent = .@BG_Index;
	else if(bg_modeselection() == 1) {
		// End script if bg ended
		if(!bgcheck())	end;

		set .@Old_BG_Index, .@BG_Index;

		// Move to Next Arena
		if( set(.@BG_Index,.@BG_Index + 1) > $@BG_Count )
			set .@BG_Index,1; // Restart Rotation

		if(.@BG_Index == $@PB_BG_Index && !$PB_AVAILABLE) {
			if($TD_AVAILABLE)
				.@BG_Index = $@TD_BG_Index;
			else
				.@BG_Index = 1;

		} else if(.@BG_Index == $@TD_BG_Index && !$TD_AVAILABLE)
			.@BG_Index = 1;

		bg_set_current_mode(.@BG_Index);

		if (.@Old_BG_Index > 0) {
			bg_move_queue(bg_info(.@Old_BG_Index, BG_INFO_NAME), bg_info(.@BG_Index, BG_INFO_NAME));
		}

		initnpctimer; // Rotation start
	}

	set .@msg$, "[ Battleground ] ~ " + bg_info(bg_current_mode(), BG_INFO_NAME) + " -- Ready to accept new challengers -- @joinbg to join the battle.";
	bgannounce .@msg$,0x00FFFF;
	end;

// Everytime someone joins/leaves, verify number of players
OnJoinEvent:
	set .@BG_Count1, bg_get_data($@BG_Team1,0);
	set .@BG_Count2, bg_get_data($@BG_Team2,0);

	if(.@BG_Count1 <= 0 || .@BG_Count2 <= 0) {
		$@PrematureEnd = 1;
		set .@msg$, "[ Battleground ] - No more enough players. " + bg_info(bg_current_mode(), BG_INFO_NAME) + " will end soon.";
		bgannounce .@msg$,0xBFFF00;
		bg_premature_end(bg_current_mode());
	} else {
		set .@msg$, "[ Battleground ] - " + bg_info(bg_current_mode(), BG_INFO_NAME) + " -- B: " + .@BG_Count1 + "/" + bg_info(bg_current_mode(), BG_INFO_MAX_PLAYERS) + ", R: " + .@BG_Count2 + "/" + bg_info(bg_current_mode(), BG_INFO_MAX_PLAYERS) + " (Playing)";
		bgannounce .@msg$,0xBFFF00;
	}
	end;
}
// Registration NPC
// *********************************************************************
bat_room,153,157,4	script	Battle Recruiter::BG_Register	10127,{
	mes "[^1AAF9B Battle Recruiter ^000000]";
	mes "This is the Battleground Information and Registration service.";
	mes "What do you want to do?";
	next;
	switch( select("^FF0000Full round Badges^000000:^FFA500Battleground's Modes^000000:Quit") )
	{
	case 3: close;
	case 1:
		mes "[^1AAF9B Battle Recruiter ^000000]";
		mes "You can exchange your BG partipation points, a full round of each won BG, for a random number of ^FF0000"+ getitemname($BGREWARD_ITID) +"^000000.";
		mes "Let me check your points...";
		next;
		.@ok = 0;
		for(.@i=1;.@i<=$@BG_Count;.@i++) {
			mes bg_info(.@i, BG_INFO_NAME)+" : ^0000FF" + getd(bg_info(.@i, BG_INFO_VARIABLE)) + "^000000";
			if( getd(bg_info(.@i, BG_INFO_VARIABLE)) > 0) .@ok++;
		}
		next;
		if( .@ok == $@BG_Count)
		{
			specialeffect 618;

			for(.@i=1;.@i<=$@BG_Count;.@i++)
				set getd(bg_info(.@i, BG_INFO_VARIABLE)),getd(bg_info(.@i, BG_INFO_VARIABLE))-1;

			getitem $BGREWARD_ITID,rand(40,60);
			mes "[^1AAF9B Battle Recruiter ^000000]";
			mes "Here are Badges for you!!";
			mes "I hope you can find inside it a big surprise.";
			mes "Talk to me if you want to exchange more.";
		}
		else
		{
			mes "[^1AAF9B Battle Recruiter ^000000]";
			mes "To exchange your points, you need at least one of each Battleground.";
			mes "Play all kinds of BG's!";
		}
		close;
	case 2:
		mes "[^1AAF9B Battle Recruiter ^000000]";
		mes "Battlegrounds Arena are different kinds of games where Teams fight for victory.";
		mes "What do you want to do?";
		next;
		switch( select("About the Battleground") )
		{
		case 1:
			mes "[^1AAF9B Battle Recruiter ^000000]";
			mes "Tell me... what battleground you don't understand?";
			next;
			switch( select("Capture the Flag:Team DeathMatch:Stone Control:Eye of Storm:Domination:Conquest:Rush:KvM" ) )
			{
			case 1:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "The objective of the Flavius Battle CTF is to score 3 points before your enemy, by capture their Flag.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "To capture a Flag you need to take the enemy flag, and bring it to your base flag.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "If your base flag is captured too, you need to kill the flag carrier and take the flag back to your base.";
				break;
			case 2:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Kill all the enemy players to let their Team without points.";
				mes "Protect our army.";
				break;
			case 3:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Take the Stones in the middle of the battlefield and put in on your base, in the Stone Points.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Each Stone will give points to your team. First team reach 99 points wins the game.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Protect your stones from to be captured by the enemy.";
				break;
			case 4:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "There are two bases, North and South which teams can capture by holding position on the Base more than the other team.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Each base will give you points each 5 seconds of Domination. If your Team control both bases the amount of points increases.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "To get aditional points, in the middle there is a Flag spawn, capture it and put it on any of your team Bases.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "The first Team reach 99 points wins the match.";
				break;
			case 5:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "There are three bases, North, Center and South which teams can capture by holding position on the Base more than the other team.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Each base will give you points each 5 seconds of Domination.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "The first Team reach 99 points wins the match.";
				break;
			case 6:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "If you are Attacking, destroy the enemy defenses and it's Flag.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "If you are Defending, protect your castle defenses and the Flag.";
				break;
			case 7:
				mes "[^FFA500Battle Recruiter^000000]";
				mes "Fight to capture the Castle and organize your team to defend it.";
				next;
				mes "[^FFA500Battle Recruiter^000000]";
				mes "If you fail on the first capture, kill the defender and take it for your team.";
				break;
			case 8:
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "Fight to drop down the opponent's points to 0.";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "Each player represent one point, if you kill him your team win a point and his team loose one point.";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "5 minutes of fighting. The team with the high score win the game.";
				break;
			case 9:
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "It is a soccer game, the goal is to score more goals than the opposing team during the 4 minutes of the match.";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "You can not hit your opponents but be careful not to take the ball in your face...";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "If a player dies in the penalty area, a throw-in is made by the team on which the foul was committed.";
				break;
			case 10:
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "You have to put the Fumbi in the opposing goal.";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "To take the Fumbi you just have to touch it when it's on the ground.";
				next;
				mes "[^1AAF9B Battle Recruiter ^000000]";
				mes "Goals, kills and Fumbi possession will give you points.";
				break;
			}
			break;
		}
		close;
	}
	end;
}

// General Guillaume
// *********************************************************************
bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Hot-blooded adventurer, we need your ability to win this battle.";
	next;
	cutin "bat_kiyom1",2;
	mes "[General Guillaume]";
	mes "Our great king, Marcel Marollo VII, is very sick lately. His Majesty has declared that he chosen either me or Prince Croix as the next king amongst his 9 sons.";
	next;
	mes "[General Guillaume]";
	mes "Two kings can't share a nation!";
	mes "Only the one victorious from His Majesty's appointed battle will be enthroned.";
	next;
	mes "[General Guillaume]";
	mes "This is however, not just a battle between us. This battle will determine the future of this country. I pledge on my honor to prove that I'm the one who can protect this Maroll from outside threats.";
	close2;
	cutin "",255;
	end;
}

// General Croix
// *********************************************************************
bat_room,160,140,3	script	Prince Croix	416,{
	cutin "bat_crua1",2;
	mes "[Prince Croix]";
	mes "Wise adventurer, why don't you lend us your power for victory?";
	next;
	cutin "bat_crua2",2;
	mes "[Prince Croix]";
	mes "I do not wish to shed blood, but I have no choice but to fight for the possibility of peace and for the sake of my people.";
	next;
	mes "[Prince Croix]";
	mes "General Guillaume may have an advantage in this battle as he is the great general of Maroll, but that doesn't automatically mean he'll win. I want to win this battle so that I can grant a better future for my people.";
	close2;
	cutin "",255;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,141,3	script	Prince Croix's Aid::bat_aid	415,{ end; }
bat_room,161,139,3	duplicate(bat_aid)	Prince Croix's Aid::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	General Guillaume's Aid::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	General Guillaume's Aid::bat_aid4	419

// Flags
// *********************************************************************

-	script	Base Flag#bg	-1,{ end; }

// BattleGround Warper - Exit
// *********************************************************************

bat_room,148,150,4	script	Teleporter#bat	124,{
	mes "[Teleporter]";
	mes "Do you wish to leave the battlefield? Use my service to return to town.";
	next;
	if( select("Leave:Don't Leave") == 2 )
	{
		mes "[Teleporter]";
		mes "I'll be here whenever you're in need of my service.";
		close;
	}
	mes "[Teleporter]";
	mes "You will be sent back to " + getsavepoint(0) + ".";
	close2;
	warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
	end;
}

// Kafra
// *********************************************************************
bat_room,148,147,4	script	Kafra Staff::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}
